<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nissan UI</title>
    <base href="./" />
    <!-- //<< electron-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <link type="text/css" rel="stylesheet" href="litegui.css"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="overflow: hidden; margin: 0px; font-family: 'Roboto', sans-serif"
  >
    <!-- <script type='text/javascript' src='controlKit.min.js'></script> -->
    <!-- <script type='text/javascript' src='litegui.js'></script> -->
    <div id="one3d"></div>
    <script
      src="one3d/assets/Magnite/functions.js"
      type="text/javascript"
    ></script>
    <script src="example.js" type="text/javascript"></script>
    <!-- <script src="ui.js" type="text/javascript"></script> -->
  </body>
</html>
